<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
        <script type="text/javascript" src='jquery-1.11.1.min.js'></script> 
        <script type="text/javascript">
        function others() {            
                var t=window.setInterval(function () {
                    $("#logs").append("[data: " + $($("#frame").get(0).contentDocument).find("body").text() + " ]<br/>");
                    $("#frame").attr("src", "${pageContext.request.contextPath}/communication/user/ajax.mvc?timed=" + new Date().getTime());
                    // 延迟1秒再重新请求
                    window.setTimeout(function () {
                        window.frames["polling"].location.reload();
                    }, 1000);
                }, 5000);
            }
            $(


                
            });

        </script>
        <style type="text/css">
            ##alertM,#alertT,#alertR,#alertP,#alertBtns{  
                margin: 0;
                padding: 0;
                font-size: 14px;
                line-height: 24px;
                text-align: center;;
            }
            #alertR,#alertBtns a{
                text-decoration: none;
            }
            #hbg{
                width: 100%;
                position: absolute;;
                background-color: #000;
                z-index: 998;
                top:0;
                left: 0;
                height: 100%;
                opacity: 0.6;                
            }
            #alertM{
                position: absolute;;
                top: 200px;
                left: 600px;
                background-color: #fff;
                z-index: 998;
                width: 400px;
                height: auto;
                border: 1px #ccc solid;
            }
            #alertT{
                margin: 4px;
                padding: 0 16px;
                background-color: #0398e1;
                color: #fff;
                border: 1px #16a8fc solid;
            }
            #alertR{
                float: right;
                margin: -32px 8px 0 0;
                padding: 4px;
                color: #72d5fb;
            }
            #alertR:hover{
                color: #fff;
            }
            #alertP{
                padding: 12px;
            }
            #alertBtns{
                text-align: right;
            }
            #alertBtns a{
                margin: 8px;
                padding: 0 24px;
                color: #000;
                background-color: #EEE;
                border: 1px #E6E6E6 solid;
                display: inline-block;
            }
        </style>
    </head>
    
    <body>

        <botton onclick="t=window.clearInterval(t)">stop</botton>
        <iframe id="frame" name="polling" style="display: none;"></iframe>        
        <div id="logs"></div>

        <div id='hbg'></div>
        <div id='alertM'>
            <h5 id='alertT'>tishi</h5>
            <a id='alertR' title='guabi' href='javascript:void(0)'>guanbi</a>
            <p id='alertP'>ceshi</p>            
            <div id='alertBtns'>
                <a href="alertY" title='yes' href='javascript:void(
                0)'>yes</a>
                <a href="alertN" title='no' href='javascript:void(0)'>no</a>
            </div>
        </div>
    </body>
</html>